set-window-option -g mode-keys vi
set escape-time 20
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind -n F1 select-window -t 0
bind -n F2 select-window -t 1
bind -n F3 select-window -t 2
bind -n F4 select-window -t 3
bind -n F5 select-window -t 4
bind -n F6 select-window -t 5
bind -n F7 select-window -t 6
bind -n F8 select-window -t 7
bind -n F9 select-window -t 8
bind -n F10 switch-client -p
bind -n F11 switch-client -l
bind -n F12 switch-client -n
bind -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "xclip -i -f -selection primary | xclip -i -selection clipboard"
